/* base styles */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

*,::before,::after{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body{
    font-family: 'Rubik', sans-serif;
    align-content:center;
    background-image:url('./images/pattern-bg.png');
    /* background-repeat: no-repeat; */
}

h2 {
    
    color:white;
    text-align: center;
}

button {
    background-color: hsl(0, 0%, 17%);
    transform: translate(-15%,10%);
    border-radius:5px;
    height:40px;
    cursor: pointer;
    
}

.form {
    border-radius:50px;
    display:table;
    margin:auto;
    
}

.location{
    width:80%;
    margin:auto;
}
.location p{
    text-transform:uppercase;
    color:hsl(0, 0%, 59%);
}

input {
    font-weight:18px;
    border-radius: 10px;
    height:40px;
    
}

.ipad, .locat, .time, .internet {
    color:black !important;
    font-size:x-large;
    font-weight:bolder;
}

#map {
    height: 100%;
  }
  

@media (min-width:375px){
    .location{
        display:grid;
        grid-template-columns:90%;
        grid-gap: 0px;
        background-color: white;
        border-radius:15px;
    
    }

}

@media (min-width:768px){
    .location{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-gap: 0px;
    
    }


}

@media (min-width:992px){

}